The GZip [Data Format] is a message compression and de-compression format. It uses the same deflate algorithm that is used in [Zip DataFormat], although some additional headers are provided. This format is produced by popular {{gzip}}/{{gunzip}} tool. Messages marshalled using GZip compression can be unmarshalled using GZip decompression just prior to being consumed at the endpoint. The compression capability is quite useful when you deal with large XML and Text based payloads or when you read messages previously comressed using {{gzip}} tool.

h3. Options

There are no options provided for this data format.

h3. Marshal

In this example we marshal a regular text/XML payload to a compressed payload employing gzip compression format and send it an ActiveMQ queue called MY_QUEUE.
{code}
from("direct:start").marshal().gzip().to("activemq:queue:MY_QUEUE");
{code}

h3. Unmarshal

In this example we unmarshal&nbsp;a gzipped&nbsp;payload from an ActiveMQ queue called MY_QUEUE&nbsp;to its original format,&nbsp;and forward it for&nbsp;processing&nbsp;to the {{UnGZippedMessageProcessor}}. 
{code}
from("activemq:queue:MY_QUEUE").unmarshal().gzip().process(new UnGZippedMessageProcessor()); 
{code}

h3. Dependencies

This data format is provided in *camel-core* so no additional dependencies is needed.
