h2. XmlBeans

XmlBeans is a [Data Format] which uses the [XmlBeans library|http://xmlbeans.apache.org/] to unmarshal an XML payload into Java objects or to marshal Java objects into an XML payload.

{code}
from("activemq:My.Queue").
  unmarshal().xmlBeans().
  to("mqseries:Another.Queue");
{code}

h3. Dependencies

To use XmlBeans in your camel routes you need to add the a dependency on *camel-xmlbeans* which implements this data format. 

If you use maven you could just add the following to your pom.xml, substituting the version number for the latest & greatest release (see [the download page for the latest versions|Download]).

{code}
<dependency>
  <groupId>org.apache.camel</groupId>
  <artifactId>camel-xmlbeans</artifactId>
  <version>1.5.0</version>
</dependency>
{code}

