h2. BrowsableEndpoint

[BrowsableEndpoint|http://activemq.apache.org/camel/maven/camel-core/apidocs/org/apache/camel/spi/BrowsableEndpoint.html] is an extension interface an [Endpoint] may implement to support the browsing of the [Message] exchanges which are pending or have been sent on it.

Some example implentations include

* [JMS] for queues only (as of 1.3.0)
* [List]
* [Mock]
* [Seda]
* [VM]