h2. CamelContext

{excerpt}The [CamelContext|http://activemq.apache.org/camel/maven/camel-core/apidocs/org/apache/camel/CamelContext.html] represents a single Camel routing rulebase. You use the CamelContext in a similar way to the [Spring] [ApplicationContext|http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContext.html]. 
{excerpt}

See [Lifecycle] to understand the overall lifecycle of the [CamelContext].

h3. See Also

* [RouteBuilder]
* [Routes]
* [Lifecycle]
* [Architecture]