h2. Components

{excerpt}A [Component] is essentially a factory of [Endpoint] instances. 

You can explicitly configure [Component] instances and add them to a [CamelContext|http://activemq.apache.org/camel/maven/camel-core/apidocs/org/apache/camel/CamelContext.html] in an IoC container like Spring or Guice, or they can be auto-discovered using [URIs]. 
{excerpt}

{include: Components}

