h2. RouteBuilder

The [RouteBuilder|http://activemq.apache.org/camel/maven/camel-core/apidocs/org/apache/camel/builder/RouteBuilder.html] is a base class which is derived from to create routing rules using the [DSL]. Instances of [RouteBuilder] are then added to the [CamelContext].

h3. See Also

* [CamelContext]
* [Routes]
* [Architecture]
