h2. Transports

Apache Camel supports a number of different plugable componets for talking to different transports
* [CXF|Camel Transport for CXF]
* [Datagrams|MINA]
* [Queue] for SEDA
* [HTTP]
* [JMS]
* [JBI]
* [MINA]
* [TCP|MINA]
* [UDP|MINA]
* [XMPP]

Please see the [Components] page for many more transports.