h2. URIs

Camel makes extensive use of URIs to allow you to refer to endpoints which are lazily created by a [Component] if you refer to them within [Routes]

h3. Current Supported URIs

{include:Component List}