h2. Can I use Camel on Java 1.4

Apache Camel is developed to run on Java 5 or later to take advantage of the new language features like generics and annotations together with using the Java 5 concurrency code.

If you absolutely must use Java 1.4 then you can [install the retrotranslator JIT in your JVM|http://retrotranslator.sourceforge.net/#jit] which will auto-swizzle all Java 5 bytecode to be complaint Java 1.4 bytecode using backport-util-concurrent instead of Java 5 concurrency code.

