h2. How does Camel work with ServiceMix?

You can use Camel to do smart routing and implement the [Enterprise Integration Patterns] inside of the JBI container, routing between existing JBI components together with communicating with any of the other Camel [Components].

To do this you take your Camel [Spring] configuration and turn it into a JBI Service Unit using the maven plugin or archetype.

For more details see [ServiceMix Camel plugin|http://incubator.apache.org/servicemix/servicemix-camel.html].

h3. See Also

* [How does Camel work with ServiceMix]
* [How does Camel compare to ServiceMix]
* [ServiceMix Camel plugin|http://incubator.apache.org/servicemix/servicemix-camel.html]


