h2. If I use ServiceMix when should I use Camel?

Camel is a routing and mediation engine which works great inside [JBI]. 

So if you are already using [ServiceMix|http://servicemix.apache.org/] then you can use Camel implement the [Enterprise Integration Patterns] inside [JBI] such as [Content Based Router], routing messages between your existing JBI endpoints.

You can also reuse any of the Camel [Components] within JBI or expose Camel endpoints as JBI endpoints.

h3. See Also

* [How does Camel compare to ServiceMix]
* [How does Camel compare to ServiceMix EIP]

