h2. What are the dependencies?

Camel depends on Java 5. If you wish to use Camel on older JVMs then we recommend installing the [RetroTranslator JIT or Agent|http://retrotranslator.sourceforge.net/#jit] to convert Java 5 bytecode to 1.4.

h2. What are the runtime jar dependencies?

Apache Camel is designed to require a minimum number of dependencies for us so it is ideal for embedding into smart clients, message brokers, SOA frameworks and ESBs.

{include:Camel jar dependencies}

Other modules require other dependencies; such as camel-jms requires a JMS provider. To see the exact dependencies of the other modules see the [Maven reports|http://activemq.apache.org/camel/maven/]