h2. What is a Camel TOE

A Camel TOE is a Transaction Oriented Endpoint; or [Transactional Client] in the [Enterprise Integration Patterns].

Some folks have [other definitions|http://en.wikipedia.org/wiki/Cameltoe] of Camel Toe :)

