h2. What languages are supported

Camel supports multiple [Languages] in the [DSL] or [Xml Configuration] for maximum extensibility. The following is the list of currently supported languages

{include:Languages Supported}