h2. AMQP

The AMQP component supports the [AMQP protocol|http://www.amqp.org/] via the [Qpid|http://cwiki.apache.org/qpid/] project.

Maven users will need to add the following dependency to their {{pom.xml}} for this component:
{code}
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-ampq</artifactId>
    <version>x.x.x</version>
    <!-- use the same version as your Camel core version -->
</dependency>
{code}

h3. URI format

{code}
amqp:[queue:|topic:]destinationName[?options]
{code}

You can specify all of the various configuration options of the [JMS] component after the destination name.
    
{include:Endpoint See Also}