h2. List Component

*deprecated*: is renamed to the [Browse] component in Camel 2.0

The List component provides a simple [BrowsableEndpoint] which can be useful for testing, visualisation tools or debugging. The exchanges sent to the endpoint are all available to be browsed.


h3. URI format

{code}
list:someName
{code}

Where *someName* can be any string to uniquely identify the endpoint.

h3. Sample
In the route below we have the list component to be able to browse the Exchanges that is passed through:
{code:java}
  from("activemq:order.in").to("list:orderReceived").to("bean:processOrder");
{code}
Then we will be able to inspect the received exchanges from java code:
{code:java}
    private CamelContext context;

    public void inspectRecievedOrders() {
        BrowsableEndpoint browse = context.getEndpoint("list:orderReceived", BrowsableEndpoint.class);
        List<Exchange> exchanges = browse.getExchanges();
        ...
        // then we can inspect the list of received exchanges from Java
        for (Exchange exchange : exchanges) {
            String payload = exchange.getIn().getBody();
            ...
        }
   }
{code}


{include:Endpoint See Also}
- [Browse]