h2. Properties Component
*Available as of Camel 2.3*

h3. URI format

{code}
properties:key[?options]
{code}
Where *key* is the key for the property to lookup

h3. Options
|| Name || Type || Default || Description ||
| {{cache}} | {{boolean}} | {{true}} | Whether or not to cache loaded properties. |
| {{locations}} | {{String}} | {{null}} | A list of locations to load properties. You can use comma to separate multiple locations. This option will override any default locations and *only* use the locations from this option. |

{include:Using PropertyPlaceholder}

{include:Endpoint See Also}
- [Jasypt] for using encrypted values (eg passwords) in the properties