h2. Queue Component

{warning:title=Deprecated}
To avoid confusion with JMS queues, this component is now deprecated in 1.1 onwards. Please use the [SEDA] component instead
{warning}

The *queue:* component provides asynchronous [SEDA|http://www.eecs.harvard.edu/~mdw/proj/seda/] behaviour so that messages are exchanged on a [BlockingQueue|http://java.sun.com/j2se/1.5.0/docs/api/java/util/BlockingQueue.html] and consumers are invoked in a seperate thread pool to the producer.

Note that queues are only visible within a single [CamelContext]. If you want to communicate across CamelContext instances such as to communicate across web applications, see the [VM] component.

Note also that this component has nothing to do with [JMS], if you want a distributed SEA then try using either [JMS] or [ActiveMQ] or even [MINA]

h3. URI format

{code}
queue:someName
{code}

Where *someName* can be any string to uniquely identify the endpoint within the current [CamelContext]

{include:Endpoint See Also}