h2. Smooks

The *smooks* component supports the [Smooks Library|http://milyn.codehaus.org/Smooks] for EDI parsing. The *camel-smooks* library is provided by the [Camel Extra|http://code.google.com/p/camel-extra/] project which hosts all *GPL related components for Camel.

It is *only* the EDI parsing feature that is implemented in this component. The other features from Smooks are covered in existing camel components.
Parsing from any given data source to EDI is implemented using Camel [Data Format]. 

{info:title=@Deprecated}
The {{camel-smooks}} component is @deprecated as the Smooks Library will integrate Camel out of the box.
{info}

{include:EDI}