Ideas for the [Apache Sponsored GSoC2009|http://wiki.apache.org/general/SummerOfCode2009].

h1. 2009

h2. Full support of the Camel DSL in Ruby and Python

Camel provides an [Enterprise Integration Patterns] [Domain Specific Language|DSL] which can be used from many languges such as Java, [XML|Xml Configuration], Groovy, [Scala|Scala DSL].  There is support for Ruby and Python as well, but limited at the moment.  The proposal is to bring the Ruby and Python support up to par with the current Camel features.

h2. Modifying Routes at runtime

We can already modify XML at runtime; we could do with visualisations using Scala, Ruby, Groovy, Python so that folks can view & edit the routes in whatever language they want and hack them. For more see the [Web Console] which supports updating the routes at runtime using the XML structure.

To do this we'll need to be able to turn a RouteDefinition back into the DSLs - such as Groovy/Ruby/Scala/Python