This page lists who we are. By all means add yourself to the list - lets sort it in alphabetical order

h3. Committers

|| Name || ID || Organisation ||
| Aaron Mulder | ammulder | [Chariot Solutions|http://chariotsolutions.com] |
| Bruce Snyder | bsnyder | [SpringSource|http://springsource.com/] |
| [Charles Moulliard|http://cmoulliard.blogspot.com] | cmoulliard | [Xpectis|http://www.xpectis.com] |
| [Claus Ibsen|http://davsclaus.blogspot.com/] | davsclaus | [Fuse Source|http://fusesource.com/] |
| David Jencks | djencks | [IBM|http://www.ibm.com] |
| Gary Tully | gtully | [Fuse Source|http://fusesource.com/] |
| Gert Vanthienen | gertv | [Fuse Source|http://fusesource.com/] |
| Guillaume Nodet | gnodet | [Fuse Source|http://fusesource.com/] |
| Hadrian Zbarcea | hadrian | [Fuse Source|http://fusesource.com/] |
| [Hiram Chirino|http://hiramchirino.com] | chirino | [Fuse Source|http://fusesource.com/] |
| [Jacek Laskowski|http://www.JacekLaskowski.pl] | jlaskowski | |
| [Jonathan Anstey|http://janstey.blogspot.com/] | janstey | [Fuse Source|http://fusesource.com/] |
| [James Strachan|http://macstrac.blogspot.com/] | jstrachan | [Fuse Source|http://fusesource.com/] |
| [Martin Krasser|http://krasserm.blogspot.com] | krasserm | [InterComponentWare AG|http://www.icw-global.com] |
| Nicky Sandhu | nsandhu | |
| [Rob Davies|http://rajdavies.blogspot.com/] | rajdavies | [Fuse Source|http://fusesource.com/] |
| Roman Kalukiewicz | romkal | |
| Stan Lewis | slewis | [Fuse Source|http://fusesource.com/] |
| [Willem Jiang|http://willemjiang.blogspot.com/] | ningjiang | [Fuse Source|http://fusesource.com/] |
| William Tam | wtam | |

h3. Contributors

|| Name || Organisation ||
| Aaron Crickenberger | |
| Al Maw | |
| Aleksi Kallio | |
| Andrew Deason | |
| Andy Depue | |
| Axel Hohaus | |
| Arjan Moraal | |
| Barry Kaplan | |
| Brian Diesenhaus | |
| Brian Guan | |
| Brian Madigan | |
| Bryan Schmidt | |
| Chris Kingsbury | [TradingScreen|http://www.tradingscreen.com] |
| Christian Mueller | [Atos Worldline|http://www.atosworldline.com/index.htm] |
| [Christian Schneider|http://www.liquid-reality.de] | [Energie Baden-WŸrttemberg|http://www.enbw.com] |
| Christopher G. Stach II | |
| Charles Anthony | |
| Charles Moulliard | [Xpectis|http://www.xpectis.com] |
| Claus Ibsen | |
| Dennis Byrne | [Thoughtworks|http://www.thoughtworks.com] |
| Erik Onnen | |
| Gert Vanthienen | |
| Glen Klyuzner | [Tullib|http://www.tullib.com] |
| Hakan Guleryuz | ASPone |
| James Chamberlain | |
| James Zhang | |
| Jamie McCrindle | |
| Jason Anderson | |
| Jason Carreira | |
| Jason Sherman | |
| JŽr™me Delagnes | |
| Jeff Sparkes | |
| Jeff Lansing | [SYS Technologies|http://www.systechnologies.com/] |
| Jeremy Volkman | |
| Joe Fernandez | [TTM|http://www.ttmsolutions.com/] |
| John Heitmann | |
| Jonathan Cook\\ | BBC |
| Juraj Tomasov | |
| Kevin Ross | |
| Leo Pechersky | |
| Li Ma | |
| Marco Buss | [product + concept|http://www.productandconcept.com/] |
| Marco Luebcke | |
| Mark Bucayan | |
| Mark Timmings | |
| Mario Siegenthaler | |
| Mats Henricson | |
| Matt Hoffman | |
| Matthew Vincent | |
| Mathew Kuppe | [360 Treasury Systems|http://www.360t.com/] |
| Mike Perham | |
| Neil Clayton | [Royal Bank of Scotland|http://www.rbs.co.uk/CBFM] |
| Neil Thorne | |
| Nick Reid | [Evolution|http://www.evolution.net] |
| Niklas Gustavsson | |
| Ning Li | |
| Noah Nordrum | |
| Oliver Belikan | |
| Ozgur Cetinturk | |
| Paul Smith | |
| Paul Wai | |
| Pawel Tucholski | |
| Peter Henning | |
| Przemyslaw Budzik | |
| Radek Sedmak | |
| Robin Roos | [Dresdner Kleinwort Wasserstein|http://www.drkw.com/] |
| Ross Mason | |
| Sami Dalouche | |
| Sanjiv Jivan | |
| Steven Marcus | |
| Taylor Gautier | |
| Thomas Heller | |
| [Trevor Pounds|http://www.trevorpounds.com] | |
| Xueqiang Mi | |