h2. Fluent Builders

Camel provides _fluent builders_ for creating routing and mediation rules using a type-safe IDE friendly way which provides smart completion and is refactoring safe.

For more information see

* [Java Domain Specific Language|DSL]
* [Xml Configuration]