h1. Books

This page lists the known books about Apache Camel. If you happen to know a book which is not listed then please contact us, for example using the [Mailing Lists].

* [Camel in Action|http://www.manning.com/ibsen]
* [Open Source ESBs in Action|http://www.manning.com/rademakers/]
* [Enterprise Integration Patterns|http://www.enterpriseintegrationpatterns.com/]  

{tip:title=Discount}
[FuseSource|http://fusesource.com/fuse/apache-books/] have exclusive excerpts of the Camel in Action and ActiveMQ in Action books. And they also provide a special 40% discount code when ordering the book(s).
{tip}

h3. Camel in Action
[Camel in Action|http://www.manning.com/ibsen/] by [Claus Ibsen|http://davsclaus.blogspot.com/] and [Jonathan Anstey|http://janstey.blogspot.com/]. Published by [Manning|http://www.manning.com] (currently available through the Manning Early Access Program).

[!ibsen.jpg!|http://manning.com/ibsen]

This book is essential the Camel bible. Camel in Action is for developers working with integration of any kind. This highly practical book introduces Camel and shows examples of how to use it with the 45+ supported enterprise integration patterns. Written by the people who wrote the Camel code, it's up to date and distills details and insights that only people deeply involved with Camel could provide.


h3. Open Source ESBs in Action
[Open Source ESBs in Action|http://www.manning.com/rademakers/] by Tijs Rademakers and Jos Dirksen. Published by [Manning|http://www.manning.com] in September 2008.

[!rademakers.jpg!|http://manning.com/rademakers]

Open-Source ESBs in Action describes how to use ESBs in real-world situations. You will learn how the various features of an ESB such as transformation, routing, security, connectivity, and more can be implemented on the example of two open-source ESB implementations: Mule and ServiceMix. The authors first introduce ServiceMix and Mule, and then present general principles and patterns of ESB use, as well as a structured approach to solving common integration problems, through examples using them.



h3. Enterprise Integration Patterns
[Enterprise Integration Patterns|http://www.enterpriseintegrationpatterns.com/] by Gregor Hohpe and Bobby Woolf. Published by Addison Wesley in October 2003.

[!eip_book_cover.jpg!|http://www.enterpriseintegrationpatterns.com/]

This is known as the EIP book which distills 65 EIP patterns, which Apache Camel implements. If you want to learn the EIP patterns better then this is a great book. 

This book provides a consistent vocabulary and visual notation framework to describe large-scale integration solutions across many technologies. It also explores in detail the advantages and limitations of asynchronous messaging architectures. The authors present practical advice on designing code that connects an application to a messaging system, and provide extensive information to help you determine when to send a message, how to route it to the proper destination, and how to monitor the health of a messaging system. If you want to know how to manage, monitor, and maintain a messaging system once it is in use, get this book.