h2. Camel Manual

There are a number of PDFs of the Camel Manual which is made up of lots of the [Documentation] available here

http://camel.apache.org/manual

You can download a specific version here

|| Manual Versions ||
| [Camel Manual 2.4.0|http://camel.apache.org/manual/camel-manual-2.4.0.pdf] (pdf) |
| [Camel Manual 2.3.0|http://camel.apache.org/manual/camel-manual-2.3.0.pdf] (pdf) |
| [Camel Manual 2.2.0|http://camel.apache.org/manual/camel-manual-2.2.0.pdf] (pdf) |
| [Camel Manual 2.0.0|http://camel.apache.org/manual/camel-manual-2.0.0.pdf] (pdf) |
| [Camel Manual 2.0-M3|http://camel.apache.org/manual/camel-manual-2.0-M3.pdf] (pdf) |
| [Camel Manual 2.0-M2|http://camel.apache.org/manual/camel-manual-2.0-M2.pdf] (pdf) |
| [Camel Manual 2.0-M1|http://camel.apache.org/manual/camel-manual-2.0-M1.pdf] (pdf) |
| [Camel Manual 1.6.3|http://camel.apache.org/manual/camel-manual-1.6.3.pdf] (pdf) |
| [Camel Manual 1.6.1|http://camel.apache.org/manual/camel-manual-1.6.1.pdf] (pdf) |
| [Camel Manual 1.6.0|http://camel.apache.org/manual/camel-manual-1.6.0.pdf] (pdf) |
| [Camel Manual 1.5.0|http://activemq.apache.org/camel/manual/camel-manual-1.5.0.pdf] (pdf) |
| [Camel Manual 1.4.0|http://activemq.apache.org/camel/manual/camel-manual-1.4.0.pdf] (pdf) |
| [Camel Manual 1.3.0|http://activemq.apache.org/camel/manual/camel-manual-1.3.0.pdf] (pdf) |
| [Camel Manual 1.2.0|http://activemq.apache.org/camel/manual/camel-manual-1.2.0.pdf] (pdf) |

Alternatively you can browse the [Documentation] on the web.

