* [OAuth Tutorial|Tutorial-OAuth]
This tutorial demonstrates how to implement OAuth for a web application with Camel's [gauth] component. The sample application of this tutorial is also online at http://gauthcloud.appspot.com/

* [Tutorial for Camel on Google App Engine]
This tutorial demonstrates the usage of the [Camel Components for Google App Engine|GAE]. The sample application of this tutorial is also online at http://camelcloud.appspot.com/

* [Tutorial on Spring Remoting with JMS|Tutorial-JmsRemoting]
This tutorial is focused on different techniques with Camel for Client-Server communication.

* [Report Incident - This tutorial introduces Camel steadily and is based on a real life integration problem|Tutorial-Example-ReportIncident]
This is a very long tutorial beginning from the start; its for entry level to Camel. Its based on a real life integration, showing how Camel can be introduced in an existing solution. We do this in baby steps. The tutorial is currently work in progress, so check it out from time to time. The tutorial explains some of the inner building blocks Camel uses under the covers. This is good knowledge to have when you start using Camel on a higher abstract level where it can do wonders in a few lines of routing DSL. 

* [Using Camel with ServiceMix|http://servicemix.apache.org/3-beginner-using-apache-camel-inside-servicemix.html] a tutorial on using Camel inside [Apache ServiceMix|http://servicemix.apache.org/home.html].

* [Better JMS Transport for CXF Webservice using Apache Camel|Better JMS Transport for CXF Webservice using Apache Camel] Describes how to use the Camel Transport for CXF to attach a CXF Webservice to a JMS Queue

* [Tutorial how to use good old Axis 1.4 with Camel|Tutorial-AXIS-Camel]
This tutorial shows that Camel does work with the good old frameworks such as AXIS that is/was widely used for WebService. 

* [Tutorial on using Camel in a Web Application]
This tutorial gives an overview of how to use Camel inside Tomcat, Jetty or any other servlet engine

* [Tutorial on Camel 1.4 for Integration|Tutorial-Business-Partners]
Another real-life scenario.  The company sells widgets, with a somewhat unique business process (their customers periodically report what they've purchased in order to get billed).  However every customer uses a different data format and protocol.  This tutorial goes through the process of integrating (and testing!) several customers and their electronic reporting of the widgets they've bought, along with the company's response.

* Tutorial how to build a Service Oriented Architecture using Camel with OSGI - Updated 20/11/2009
The tutorial has been designed in two parts. [The first part|tutorial-osgi-camel-part1] introduces basic concept to create a simple SOA solution using Camel and OSGI and deploy it in a OSGI Server like Apache Felix Karaf and Spring DM Server while the [second|tutorial-osgi-camel-part2] extends the [ReportIncident tutorial|Tutorial-Example-ReportIncident] part 4 to show How we can separate the different layers (domain, service, ...) of an application and deploy them in separate bundles. The Web Application has also be modified in order to communicate to the OSGI bundles.

* [Examples]
While not actual tutorials you might find working through the source of the various [Examples] useful