h2. JavaDoc

The core API is defined in the [camel-core javadoc|http://camel.apache.org/maven/camel-2.2.0/camel-core/apidocs/index.html].
The spring API is defined in the [camel-spring javadoc|http://camel.apache.org/maven/camel-2.2.0/camel-spring/apidocs/index.html].

h3. See Also

* [Architecture]
* [Getting Started]