h2. Testing

Before you can run the tests you need to follow the steps for [Building].

By default when you run the *install* goal in maven the unit tests will all be run.

{code}
mvn clean install
{code}

If you want to run the integration tests as well you can use the integration test profile...

{code}
mvn clean install -P integration
{code}
