h2. AdviceWith
*Available as of Camel 2.1*

AdviceWith is used for testing Camel routes where you can _advice_ an existing route before its being tested. What {{adviceWith}} allows is to changes some factors on the route before the test is being run. 

At current time you can _advice_ an existing route by adding [Intercept], [Exception Clause] etc. which then will apply for the route being advice.

For example in the route below we intercept sending a message to the {{mock:foo}} endpoint and detour the message.
{snippet:id=e1|lang=java|url=camel/trunk/camel-core/src/test/java/org/apache/camel/processor/interceptor/AdviceWithTest.java}


At current time you cannot alter the route by adding or changing exiting nodes in the route path. In the future we may want to introduce a special {{AdviceRouteBuilder}} which has special builder methods for altering the route etc.
