h1. Camel 1.6.2 release 

{div:style=padding-right:20px;float:left;margin-left:-20px;} 
!http://camel.apache.org/download.data/camel-box-v1.0-150x200.png! 
{div} 

{div:style=min-height:200px} 
h2. New and Noteworthy 

Welcome to the 1.6.2 release which approx 101 issues resolved (new features, improvements and bug fixes such as...) 
* Fixes for OSGi bundles.
* Support multiple camel versions in OSGi containers.
* Fixed Karaf features for a few components
* Fixed rollback for transactional routes in camel-cxf. 
* Fixed and improved examples. 
* Fixed issue with start/stop state machine. 
* Logging improvements. 
* Improvements and fixes in multiple components [Mail], [MINA], [IRC], [HTTP], [JMS]. 
* Cleanup of CamelNamespaceHandler. 
* Compatibility with Spring 2.0.x in [JMS], [Spring], [Mail]. 
* Removed the uber-jar from the Camel distro. 
* Build system improvements and fixes. 

h3. New [Enterprise Integration Patterns] 

* None 

h3. New [Components] 

* None 

h3. New [DSL] 

* None 

h3. New Annotations 

* None 

h3. New [Data Formats|Data Format] 

* None

h3. New [Languages] 

* None 

h3. New [Examples] 

* None 

h2. API breakings 

* None 

h2. Known Issues 

See known issues from previous releases. 

h2. Important changes to consider when upgrading 

The uber-jar is not shipped anymore.  You must include the required camel components.

h2. Getting the Distributions 

h3. Binary Distributions 

||Description||Download Link||PGP Signature file of download 
|Windows Distribution| [apache-camel-1.6.2.zip|http://www.apache.org/dyn/closer.cgi/camel/apache-camel/1.6.2/apache-camel-1.6.2.zip]| [apache-camel-1.6.2.zip.asc|http://www.apache.org/dist/camel/apache-camel/1.6.2/apache-camel-1.6.2.zip.asc]| 
|Unix/Linux/Cygwin Distribution| [apache-camel-1.6.2.tar.gz|http://www.apache.org/dyn/closer.cgi/camel/apache-camel/1.6.2/apache-camel-1.6.2.tar.gz]| [apache-camel-1.6.2.tar.gz.asc|http://www.apache.org/dist/camel/apache-camel/1.6.2/apache-camel-1.6.2.tar.gz.asc]| 

{info:title=The above URLs use redirection} 
The above URLs use the Apache Mirror system to redirect you to a suitable mirror for your download. Some users have experienced issues with some versions of browsers (e.g. some Safari browsers). If the download doesn't seem to work for you from the above URL then try using [FireFox|http://www.mozilla.com/en-US/firefox/] 
{info} 

h3. Source Distributions 

||Description||Download Link||PGP Signature file of download 
|Source for Windows| [apache-camel-1.6.2-src.zip|http://www.apache.org/dyn/closer.cgi/camel/apache-camel/1.6.2/apache-camel-1.6.2-src.zip]| [apache-camel-1.6.2-src.zip.asc|http://www.apache.org/dist/camel/apache-camel/1.6.2/apache-camel-1.6.2-src.zip.asc]| 
|Source for Unix/Linux/Cygwin| [apache-camel-1.6.2-src.tar.gz|http://www.apache.org/dyn/closer.cgi/camel/apache-camel/1.6.2/apache-camel-1.6.2-src.tar.gz]| [apache-camel-1.6.2-src.tar.gz.asc|http://www.apache.org/dist/camel/apache-camel/1.6.2/apache-camel-1.6.2-src.tar.gz.asc]| 

h3. Getting the Binaries using Maven 2 

To use this release in your maven project, the proper dependency configuration that you should use in your [Maven POM|http://maven.apache.org/guides/introduction/introduction-to-the-pom.html] is: 

{code:xml} 
<dependency> 
<groupId>org.apache.camel</groupId> 
<artifactId>camel-core</artifactId> 
<version>1.6.2</version> 
</dependency> 
{code} 


h3. SVN Tag Checkout 

{code} 
svn co http://svn.apache.org/repos/asf/camel/tags/camel-1.6.2 
{code} 

h2. Changelog 
For a more detailed view of new features and bug fixes, see the [release notes|https://issues.apache.org/activemq/secure/ReleaseNote.jspa?projectId=11020&styleName=Html&version=12140] 

{jiraissues:url=http://issues.apache.org/activemq/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?&pid=11020&fixfor=12140&sorter/field=issuekey&sorter/order=DESC&tempMax=1000}