h1. Camel 1.6.3 release

{div:style=padding-right:20px;float:left;margin-left:-20px;}
!http://camel.apache.org/download.data/camel-box-v1.0-150x200.png!
{div}
{div:style=min-height:200px}
{div}

h2. New and Noteworthy

Welcome to the 1.6.3 release which approx 39 issues resolved (new features, improvements and bug fixes such as...)

* Use UTF-8 as the default charset
* Locale independent upper case in Getter/Setter introspection
* Backport per message priority and expiration from 2.x in [JMS] 
* Fix for sending to wrong address in the [Mail] component
* Fix for asynchronous processing in [DLC|Dead Letter Channel] endpoint breaking message handling
* OSGi related fixes
* Fix multithreading bug that caused getBody() to sporadically return null
* Fixes in the [CXF], [File], [XSLT], [JDBC], [JPA] components

h3. New [Enterprise Integration Patterns]

h3. New [Components]

h3. New DSL

h3. New Annotations

h3. New [Data Formats|Data Format]

h3. New [Languages]

h3. New [Examples]

h3. New [Tutorials]

h2. API breaking

h2. Known Issues

h2. Important changes to consider when upgrading

* Upgraded jetty to version 6.1.22
* Upgrade to use JavaMail 1.4.3

h2. Getting the Distributions

h3. Binary Distributions

|| Description || Download Link || PGP Signature file of download ||
| Windows Distribution | [apache-camel-1.6.3.zip|http://www.apache.org/dyn/closer.cgi/camel/apache-camel/1.6.3/apache-camel-1.6.3.zip] | [apache-camel-1.6.3.zip.asc|http://www.apache.org/dist/camel/apache-camel/1.6.3/apache-camel-1.6.3.zip.asc] |
| Unix/Linux/Cygwin Distribution | [apache-camel-1.6.3.tar.gz|http://www.apache.org/dyn/closer.cgi/camel/apache-camel/1.6.3/apache-camel-1.6.3.tar.gz] | [apache-camel-1.6.3.tar.gz.asc|http://www.apache.org/dist/camel/apache-camel/1.6.3/apache-camel-1.6.3.tar.gz.asc] |
{info:title=The above URLs use redirection}
The above URLs use the Apache Mirror system to redirect you to a suitable mirror for your download. Some users have experienced issues with some versions of browsers (e.g. some Safari browsers). If the download doesn't seem to work for you from the above URL then try using [FireFox|http://www.mozilla.com/en-US/firefox/]

{info}

h3. Source Distributions

|| Description || Download Link || PGP Signature file of download ||
| Source for Windows | [apache-camel-1.6.3-src.zip|http://www.apache.org/dyn/closer.cgi/camel/apache-camel/1.6.3/apache-camel-1.6.3-src.zip] | [apache-camel-1.6.3-src.zip.asc|http://www.apache.org/dist/camel/apache-camel/1.6.3/apache-camel-1.6.3-src.zip.asc] |

| Source for Unix/Linux/Cygwin | [apache-camel-1.6.3-src.tar.gz|http://www.apache.org/dyn/closer.cgi/camel/apache-camel/1.6.3/apache-camel-1.6.3-src.tar.gz] | [apache-camel-1.6.3-src.tar.gz.asc|http://www.apache.org/dist/camel/apache-camel/1.6.3/apache-camel-1.6.3-src.tar.gz.asc] |

h3. Getting the Binaries using Maven 2

To use this release in your maven project, the proper dependency configuration that you should use in your [Maven POM|http://maven.apache.org/guides/introduction/introduction-to-the-pom.html] is:
{code:xml}
<dependency>
  <groupId>org.apache.camel</groupId>
  <artifactId>camel-core</artifactId>
  <version>1.6.3</version>
</dependency>
{code}

h3. SVN Tag Checkout

{code}
svn co http://svn.apache.org/repos/asf/camel/tags/camel-1.6.3
{code}

h2. Changelog

For a more detailed view of new features and bug fixes, see the:
* [release notes for 1.6.3|http://issues.apache.org/activemq/secure/ReleaseNote.jspa?projectId=11020&styleName=Html&version=12182]