h2. Spring Example

The spring example is a simple refactor of the [first example|Walk through an Example] to show how to use the [Spring] approach to working with Camel. In this example we just write RouteBuilder implementations, then we write a Spring ApplicationContext XML file to configure Camel so that it auto-discovers the routes on the classpath.

To run the example we use the [Camel Maven Plugin]. For example from the source or binary distribution the following should work

{code}
cd examples/camel-example-spring
mvn camel:run
{code}

What this does is boot up the Spring ApplicationContext defined in the file [META-INF/spring/camel-context.xml|https://svn.apache.org/repos/asf/camel/trunk/examples/camel-example-spring/src/main/resources/META-INF/spring/camel-context.xml] on the classpath. This is a regular Spring XML document which uses the Camel [Xml Configuration] to configure a [CamelContext]. Notice how the <camelContext> element is configured

{code}
  <camelContext xmlns="http://activemq.apache.org/camel/schema/spring">
   <package>org.apache.camel.example.spring</package>
     ...
{code}

The packages attribute defines the comma separated list of Java package names which are recursively searched for Java classes on the classpath which implement the [RouteBuilder] interface. What this means is that Camel will automatically detect our [MyRouteBuilder class|https://svn.apache.org/repos/asf/camel/trunk/examples/camel-example-spring/src/main/java/org/apache/camel/example/spring/MyRouteBuilder.java] and automatically install its routes. Of course, in practice you should not specify org.apache.camel (or a sub package of this) as the package name because this will instruct Camel to search in its own packages for your routes.  

This approach, of using Java code to write the routes in the [DSL] and just wire together in XML what we really need to allows us to use the right language for the job and minimise the amount of XML bloat. Of course if you prefer you can create all of your routes in the [Xml Configuration]. 

Also note at the end of this [XML example file|https://svn.apache.org/repos/asf/camel/trunk/examples/camel-example-spring/src/main/resources/META-INF/spring/camel-context.xml]  we explicitly configure the [ActiveMQ] component with details of how to connect to the broker.

