h2. Spring Security Example

This example shows you how to leverage the [Spring Security|http://static.springsource.org/spring-security/site/index.html] already provides authentication mechanism and authoriationPolicy which is provided in [camel-spring-security|Spring Security] module to implement a role based authorization application. 

This example consumes messages from a servlet endpoint which is secured by Spring Security with http basic authentication, there are two service:
{code}
 "http://localhost:8080/camel/user" is for the authenticated user whose role is ROLE_USER
 "http://localhost:8080/camel/admim" is for the authenticated user whose role is ROLE_ADMIN
{code}

You will need to compile this example first:
{code}
  cd $CAMEL_HOME/examples/camel-example-spring-security
  mvn clean install
{code}

To run the example, you need to start up the server by typing
{code}
  mvn jetty:run
{code}
To stop the server hit ctrl + c

Then you can use the script in the client directory to send the request and check the response, or use browser to access upper service with the user/password ("jim/jimspassword" with the admin and user role  or "rob/robspassword" with user role).

Here is the camel route configuration:

{snippet:id=example|lang=xml|url=camel/trunk/examples/camel-example-spring-security/src/main/resources/org/apache/camel/example/spring/security/camel-context.xml}

You can find how to configure the camel-servlet with http basic authentication by check the files in [WEB-INF|https://svn.apache.org/repos/asf/camel/trunk/examples/camel-example-spring-security/src/main/webapp/WEB-INF] 