h2. Camel jar dependencies

Camel core itself is lightweight and can run with a few .jars.

h3. camel-core dependencies for Camel 2.0 or lower
- commons-logging-api.jar - API for commons logging
- JAXB 2.1.x - XML stuff - Is provided in the JDK core from Java 1.6 onwards
- activation.jar - For Attachments support - Is provided in the JDK core from Java 1.6 onwards

h3. camel-core dependencies for Camel 2.1 onwards
- commons-logging-api-1.1.jar - API for commons logging
- commons-management-1.0.jar - API for JMX
- JAXB 2.1.x - XML stuff - Is provided in the JDK core from Java 1.6 onwards
- activation-1.1.jar - For Attachments support - Is provided in the JDK core from Java 1.6 onwards

h4. Optional dependencies for JMX
- spring-core.jar, spring-beans.jar, spring-context.jar, spring-aop.jar - All 4 jars needed to use JMX with Camel.

h2. Other Components

All the other [Components] have a range of 3rd party .jars they depend on. They are listed in the maven pom files which files they require.