h2. Getting Started

First you need to [Download] the Camel distribution; or you could grab the [Source] and try [Building] it yourself.

{tip:title=Great introduction article}
The best introduction to Camel is in fact an article posted at dzone. We strongly suggest you go read the article:
[Apache Camel: Integration Nirvana|http://architects.dzone.com/articles/apache-camel-integration] great article to learn what Camel is and has a good use case example.
{tip}

Then come back here and you might want to read the following documentation before continuing:
* [Longer Getting Started Guide|Book Getting Started]
* Find out about [Enterprise Integration Patterns] and how to implement them with Camel
* Review the [Architecture] guide to see how to build [Routes] using the Java [DSL] or [Spring] based [Xml Configuration]

h3. Working with CamelContexts and RouteBuilders

To get started with Camel:
# Create a [CamelContext].
# Optionally, [configure components or endpoints|Configuring Camel].
# Add whatever routing rules you wish using the [DSL] and [RouteBuilder] or using [XML Configuration].
# [Start the context|Lifecycle].

When your application is closing you may wish to [stop the context|Lifecycle]

When you are ready, why not [Walk through an Example]?
And then continue the walk [Walk through another Example]
And after the walks head over to the [tutorials|Tutorials].

h3. Working with Spring

If you use Spring as a Dependency Injection container then please refer to the [Camel Spring documentation|Spring].

h3. Other Resources

We strongly suggest that you brew a cup of coffee or tea and then take the 30 minutes it takes to read either one or both of the following resources:

* [Camel in Action, Chapter 1 (direct link)|http://www.manning.com/ibsen/Camel_ch01_update.pdf] free chapter 1 of the [Camel in Action|http://www.manning.com/ibsen] book. Highly recommended to read to learn what Camel is and the basic Camel concepts. This is a free chapter you can download directly as a pdf (about 20 pages) and introduces you to Camel. We have been told by experience Camel end users  they wished this chapter was available to them when they started learning Camel.

* [Apache Camel: Integration Nirvana|http://architects.dzone.com/articles/apache-camel-integration] great article to learn what Camel is and has a good use case example.

* Progress Software has a number of guides on using Camel at [http://fusesource.com/products/enterprise-camel/#documentation]

* [Articles] is a link collection with articles, blogs, podcasts, presentations and the likes about Camel done by people from the community.