h3. Guaranteed Delivery

Camel supports the [Guaranteed Delivery|http://www.enterpriseintegrationpatterns.com/GuaranteedMessaging.html] from the [EIP patterns|Enterprise Integration Patterns] using the following components

* [File] for using file systems as a persistent store of messages
* [JMS] when using persistent delivery (the default) for working with JMS Queues and Topics for high performance, clustering and load balancing
* [JPA] for using a database as a persistence layer

!http://www.enterpriseintegrationpatterns.com/img/GuaranteedMessagingSolution.gif!

{include:Using This Pattern}
