h3. Messaging Mapper

Camel supports the [Messaging Mapper|http://www.enterpriseintegrationpatterns.com/MessagingMapper.html] from the [EIP patterns|Enterprise Integration Patterns] by using either [Message Translator] pattern or the [Type Converter] module.

!http://www.enterpriseintegrationpatterns.com/img/MessagingMapperClassDiagram.gif!

h4. See also

* [Message Translator]
* [Type Converter]
* [CXF] for JAX-WS support for binding business logic to messaging & web services
* [POJO]
* [Bean]

{include:Using This Pattern}