h3. Message Endpoint

Camel supports the [Message Endpoint|http://www.enterpriseintegrationpatterns.com/MessageEndpoint.html] from the [EIP patterns|Enterprise Integration Patterns] using the [Endpoint|http://activemq.apache.org/camel/maven/camel-core/apidocs/org/apache/camel/Endpoint.html] interface. 

!http://www.enterpriseintegrationpatterns.com/img/MessageEndpointSolution.gif!

When using the [DSL] to create [Routes] you typically refer to Message Endpoints by their [URIs] rather than directly using the [Endpoint|http://activemq.apache.org/camel/maven/camel-core/apidocs/org/apache/camel/Endpoint.html] interface. Its then a responsibility of the [CamelContext|http://activemq.apache.org/camel/maven/camel-core/apidocs/org/apache/camel/CamelContext.html] to create and activate the necessary Endpoint instances using the available [Component|http://activemq.apache.org/camel/maven/camel-core/apidocs/org/apache/camel/Component.html] implementations.

For more details see

* [Message]
 
{include:Using This Pattern}