h3. Messaging Gateway

Camel has several endpoint components that support the [Messaging Gateway|http://www.enterpriseintegrationpatterns.com/MessagingGateway.html] from the [EIP patterns|Enterprise Integration Patterns].

!http://www.enterpriseintegrationpatterns.com/img/MessagingGatewaySolution.gif!

Components like [Bean] and [CXF] provide a a way to bind a Java interface to the message exchange.

However you may want to read the [Using CamelProxy] documentation as a true [Messaging Gateway] EIP solution.
Another approach is to use {{@Produce}} which you can read about in [POJO Producing] which also can be used as a [Messaging Gateway] EIP solution.

h4. See Also

* [Bean]
* [CXF] 
* [Using CamelProxy]
* [POJO Producing]
* [Spring Remoting]

{include:Using This Pattern}