h2. Return Address

Camel supports the [Return Address|http://www.enterpriseintegrationpatterns.com/ReturnAddress.html] from the [EIP patterns|Enterprise Integration Patterns] by using the {{JMSReplyTo}} header.

!http://www.enterpriseintegrationpatterns.com/img/ReturnAddressSolution.gif!

For example when using [JMS] with InOut the component will by default return to the address given in {{JMSReplyTo}}.

{include:Using This Pattern}