h3. Service Activator

Camel has several endpoint components that support the [Service Activator|http://www.enterpriseintegrationpatterns.com/MessagingAdapter.html] from the [EIP patterns|Enterprise Integration Patterns].

!http://www.enterpriseintegrationpatterns.com/img/MessagingAdapterSolution.gif!

Components like [Bean], [CXF] and [Pojo] provide a a way to bind the message exchange to a Java interface/service where the route defines the endpoints and wires it up to the bean.

In addition you can use the [Bean Integration] to wire messages to a bean using annotation.

h4. See Also

* [Bean]
* [Pojo]
* [CXF] 

{include:Using This Pattern}