h2. How do I use Camel inside ServiceMix?

See the [Using Camel with ServiceMix tutorial|http://servicemix.apache.org/3-beginner-using-apache-camel-inside-servicemix.html] for an indepth walk through of using Camel to route inside the JBI based Normalized Message Bus
