h2. How do I restart CamelContext

A [CamelContext] provides operations to control its lifecycle, see more at [CamelContext].

*Note:* Obviously you can also restart a Camel application if its been deployed in a server. For example a WAR application can be restarted using the usual means for managing web applications.

