h2. How can I create a custom component or endpoint?

Please read [Writing Components] for a background in how to implement a new component or endpoint. Its really easy to do! :)

h3. See Also

* [Writing Components]
* [How do I add a component]
* [How do I configure endpoints]

