h2. How do I reuse the ContextTestSupport class in my unit tests

You might want to look at the various [Testing] options, in particular [Camel Test] and [Spring Testing] to see if those are better, more powerful options. We see ContextTestSupport as an older, less powerful option.

There are a number of useful unit test cases and support classes you can reuse in your own unit test cases. 

If you use maven2 then here you go:

ContextTestSupport :

{code}
       <dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-core</artifactId>
           <version>${camel-version}</version>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
{code}

SpringTestSupport:

{code}
       <dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-spring</artifactId>
           <version>${camel-version}</version>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
{code}

if you don't use maven:

http://repo1.maven.org/maven2/org/apache/camel/camel-core/1.2.0/camel-core-1.2.0-tests.jar
http://repo1.maven.org/maven2/org/apache/camel/camel-spring/1.2.0/camel-spring-1.2.0-tests.jar