h2. Documentation

{children}

h3. Commercial Documentation

Progress Software offers free documentation for their FUSE Mediation Router distribution of Apache Camel at [http://fusesource.com/docs/router].