* [Bean Language] for using Java for expressions
* [Constant] 
* the unified [EL] from JSP and JSF
* [Header]
* [JXPath]
* [Mvel]
* [OGNL]
* [Property]
* [Scala DSL]
* [Scripting Languages] such as 
** [BeanShell]
** [JavaScript]
** [Groovy]
** [Python] 
** [PHP]
** [Ruby]
* [Simple]
** [File Language] 
* [SQL]
* [XPath]
* [XQuery]

Most of these languages is also supported used as [Annotation Based Expression Language].
