Camel uses [commons-logging|http://commons.apache.org/logging/] which allows you to configure logging via 

* [Log4j|http://logging.apache.org/log4j/]
* [JDK 1.4 logging|http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/package-summary.html]
* Avalon
* SimpleLog - a simple provider in commons-logging

Refer to the [commons-logging user guide|http://commons.apache.org/logging/commons-logging-1.1.1/guide.html] for a more complete overview of how to use and configure commons-logging.

