h2. Book

These pages are used to create the DocBook for the User Guide

* [Introduction|Book Introduction]
* [Getting Started|Book Getting Started]
* [Architecture|Book Architecture]
* [Enterprise Integration Patterns|Book Enterprise Integration Patterns]
* [Cook Book|Book cookbook]
* [Tutorials|Book Tutorials]
* [Languages Appendix|Book Languages Appendix]
* [Pattern Appendix|Book Pattern Appendix]
* [Component Appendix|Book Component Appendix]